config/locales/pl.yml (before)
pl:
  mailr:          Mailr
  email:          E-mail
  password:       Hasło
  log_in:         Zaloguj
  wrong_email_or_password:  Podano nieprawidłowy login lub hasło.
  mailbox:        Poczta
  folders:        Foldery
  folder:         Folder
  empty:          Opróżnij
  logout:         Wyloguj
  compose:        Nowa wiadomość
  preferences:    Ustawienia
  filters:        Filtry
  contacts:       Kontakty
  search:         Szukaj
  search_txt:     Szukaj w polu wiadomości
  refresh:        Odśwież
  operations:     Akcje
  operations_txt: Akcje na zaznaczonych wiadomościach
  delete:         Usuń
  copy:           Skopiuj
  move:           Przenieś
  mark_read:      Zaznacz jako przeczytane
  mark_unread:    Zaznacz jako nieprzeczytane
  destination_txt:  Miejsce docelowe dla akcji
  for:            ciągu znaków
  to:             Do
  subject:        Temat
  date:           Data
  size:           Rozmiar
  from:           Od
  show_all:       Pokaż wszystkie
  pages:          Strony
  first:          Pierwsza
  prev:           Poprzednia
  next:           Następna
  last:           Ostatnia
  back_to_list:   Powrót do listy
  back_to_message:  Powrót do wiadomości
  reply:          Odpowiedz
  forward:        Przekaż
  delete:         Usuń
  view_source:    Pokaż źródło
  add_filter:     Dodaj filtr
  cc:             Cc
  bcc:            Bcc
  send:           Wyślij
  choose_address: Wybierz adres z kontaktów
  compose_txt:    Utwórz nową wiadomość
  attachment:     Załącznik
  add:            Dodaj
  first_name:     Imię
  last_name:      Nazwisko
  send_type:      Format wiadomości wychodzącej
  messages_per_page:    Ilość wiadomości na stronie
  check_external_mail:  Check external mail?
  check_external_mail_txt:  Note that by selecting this option webmail system will try to log you using your original email on a local server.
  save:           Zapisz
  cancel:         Anuluj
  add_one_contact:  Dodaj jeden kontakt
  add_multiple:   Dodaj wiele
  name:           Nazwa
  add_folder:     Dodaj folder
  total_messages: Total messages
  unseen:         Unseen
  add_edit_folder: Zarządzanie folderami
  user_logged_out: Użytkownik został wylogowany
  please_login: Logowanie
  add_to_contacts: Dodaj do kontaktów
  want_to_empty_trash_message: Czy chcesz opróznic kosz?

config/locales/pl.yml (after)
pl:
  mailr:          Mailr
  email:          E-mail
  password:       Hasło
  log_in:         Zaloguj
  wrong_email_or_password:  Podano nieprawidłowy login lub hasło
  mailbox:        Poczta
  folders:        Foldery
  folder:         Folder
  empty:          Opróżnij
  logout:         Wyloguj
  compose:        Nowa wiadomość
  preferences:    Ustawienia
  filters:        Filtry
  contacts:       Kontakty
  search:         Szukaj
  search_txt:     Szukaj w polu wiadomości
  refresh:        Odśwież
  operations:     Akcje
  operations_txt: Akcje na zaznaczonych wiadomościach
  delete:         Usuń
  copy:           Skopiuj
  move:           Przenieś
  mark_read:      Zaznacz jako przeczytane
  mark_unread:    Zaznacz jako nieprzeczytane
  destination_txt:  Miejsce docelowe dla akcji
  for:            ciągu znaków
  to:             Do
  subject:        Temat
  date:           Data
  size:           Rozmiar
  from:           Od
  show_all:       Pokaż wszystkie
  pages:          Strony
  first:          Pierwsza
  prev:           Poprzednia
  next:           Następna
  last:           Ostatnia
  back_to_list:   Powrót do listy
  back_to_message:  Powrót do wiadomości
  reply:          Odpowiedz
  forward:        Przekaż
  delete:         Usuń
  view_source:    Pokaż źródło
  add_filter:     Dodaj filtr
  cc:             Cc
  bcc:            Bcc
  send:           Wyślij
  choose_address: Wybierz adres z kontaktów
  compose_txt:    Utwórz nową wiadomość
  attachment:     Załącznik
  add:            Dodaj
  first_name:     Imię
  last_name:      Nazwisko
  send_type:      Format wiadomości wychodzącej
  messages_per_page:    Ilość wiadomości na stronie
  check_external_mail:  Check external mail?
  check_external_mail_txt:  Note that by selecting this option webmail system will try to log you using your original email on a local server.
  save:           Zapisz
  cancel:         Anuluj
  add_one_contact:  Dodaj jeden kontakt
  add_multiple:   Dodaj wiele
  name:           Nazwa
  add_folder:     Dodaj folder
  total_messages: Total messages
  unseen:         Unseen
  add_edit_folder: Zarządzaj
  user_logged_out: Użytkownik został wylogowany
  please_login: Logowanie
  add_to_contacts: Dodaj do kontaktów
  want_to_empty_trash_message: Czy chcesz opróznic kosz?
  site_link: https://github.com/lmanolov/mailr

config/locales/pl.yml (diff)
@@ -3,7 +3,7 @@ pl:
   email:          E-mail
   password:       Hasło
   log_in:         Zaloguj
-  wrong_email_or_password:  Podano nieprawidłowy login lub hasło.
+  wrong_email_or_password:  Podano nieprawidłowy login lub hasło
   mailbox:        Poczta
   folders:        Foldery
   folder:         Folder
@@ -64,9 +64,9 @@ pl:
   add_folder:     Dodaj folder
   total_messages: Total messages
   unseen:         Unseen
-  add_edit_folder: Zarządzanie folderami
+  add_edit_folder: Zarządzaj
   user_logged_out: Użytkownik został wylogowany
   please_login: Logowanie
   add_to_contacts: Dodaj do kontaktów
   want_to_empty_trash_message: Czy chcesz opróznic kosz?
-
+  site_link: https://github.com/lmanolov/mailr
